<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.word-cloud-container {
    height: 100vh;
    padding: 20px;
}

.user-input {
    width: 60%;
}

.add-btn {
    color: white;
    background-color: #565b6e;
    border-width: 0;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.error-msg {
    color: #f62c3b;
    font-size: 19px;
}
</style>

</head>

<body>
    <div class="container word-cloud-container d-flex flex-column justify-content-between" id="wordCloudContainer">
        <div class="row" id="wordsContainer">
        </div>
        <div class="row">
            <div class="col-12 text-center mb-5 pt-5" >
                <p class="error-msg" id="errorMsg"></p>
                <input type="text" class="user-input" id="userInput"/>
                <button class="add-btn ml-1" id="addBtn">
                    Add
                </button>
            </div>
        </div>
    </div>
    <script>
        let wordCloud = ["Hello", "hii", "how", "what", "you", "yourself", "name", "victory", "food", "lovely", "beautiful", "written", "where", "who", "awesome"];
let wordsContainer = document.getElementById("wordsContainer");
wordsContainer.classList.add("col-12");
let inputvalue=document.getElementById("userInput");
let  button=document.getElementById("addBtn"); 
let errorMessage=document.getElementById("errorMsg");
errorMessage.classList.add("error-msg");
function getvalue(value){
let sizing=Math.ceil(Math.random()*(45));
let span=document.createElement("span");
span.textContent=value;
span.classList.add("m-5");
span.style.fontWeight="500";
span.style.fontSize=JSON.stringify(sizing)+"px";
wordsContainer.appendChild(span);
console.log(sizing);
}

for (let word in wordCloud){
    let value=wordCloud[word];
    getvalue(value);
}

button.onclick=function(){
    let valued=inputvalue.value;
    if (valued===""){
        errorMessage.textContent="Please enter a word";
    }
    else{
        getvalue(valued);
    }
}



    </script>
</body>

</html>